TAG=latest

#PGUSER_SUPERUSER=postgres
#PGPASSWORD_SUPERUSER=replace_me_with_a_strong_password
#PG_DATABASE_HOST=db
#REDIS_URL=redis://redis:6379

# REACT_APP_CHATBOT_BASE_URL=http://localhost:8080

# SERVER_PORT=3000
SERVER_URL=http://localhost:3000
SIGN_IN_PREFILLED=false
# DISABLE_DB_MIGRATIONS=true

# Use openssl rand -base64 32 for each secret
# APP_SECRET=replace_me_with_a_random_string

STORAGE_TYPE=local

# STORAGE_S3_REGION=eu-west3
# STORAGE_S3_NAME=my-bucket
# STORAGE_S3_ENDPOINT=

# EMAIL_FROM_ADDRESS=
# EMAIL_SYSTEM_ADDRESS=
# EMAIL_FROM_NAME=
# EMAIL_DRIVER=
# EMAIL_SMTP_HOST=
# EMAIL_SMTP_PORT=
# EMAIL_SMTP_USER=
# EMAIL_SMTP_PASSWORD=
