TAG=latest

# PG_DATABASE_USER=postgres
# PG_DATABASE_PASSWORD=replace_me_with_a_strong_password_without_special_characters
# PG_DATABASE_HOST=db
# PG_DATABASE_PORT=5432
# PG_DATABASE=default
# REDIS_URL=redis://redis:6379

# REACT_APP_CHATBOT_BASE_URL=http://localhost:8080

# SERVER_PORT=3000
SERVER_URL=http://localhost:3000

# Use openssl rand -base64 32 for each secret
# APP_SECRET=replace_me_with_a_random_string

STORAGE_TYPE=local

# STORAGE_S3_REGION=eu-west3
# STORAGE_S3_NAME=my-bucket
# STORAGE_S3_ENDPOINT=

# EMAIL_FROM_ADDRESS=
# EMAIL_SYSTEM_ADDRESS=
# EMAIL_FROM_NAME=
# EMAIL_DRIVER=
# EMAIL_SMTP_HOST=
# EMAIL_SMTP_PORT=
# EMAIL_SMTP_USER=
# EMAIL_SMTP_PASSWORD=
